<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Animation</title>
  <link rel="stylesheet" href="css\main.css">
</head>
<body>
  <div class="pumpkin-section-1">
    <svg version="1.0" id="pumpkin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
    	 y="0px" width="130px" height="114px" viewBox="0 0 130 114" enable-background="new 0 0 130 114" xml:space="preserve">
    <g>
    	<path fill="#F05523" d="M30.094,24.646c-1.72,0.262-3.527,0.687-5.417,1.321C9.353,31.109-5.18,67.772,10.145,91.655
    		c5.972,9.307,13.268,12.783,19.949,13.562V24.646z"/>
    	<path fill="#F05523" d="M99.715,24.646c1.72,0.262,3.527,0.687,5.416,1.321c15.326,5.142,29.857,41.805,14.533,65.688
    		c-5.973,9.307-13.268,12.783-19.949,13.562V24.646z"/>
    </g>
    <path fill="#F6851F" d="M51.456,25.832c-0.749,0.642-1.164,1.074-1.164,1.074s-8.166-9.05-20.628-3.561
    	C17.201,28.833,5.383,67.963,17.846,93.454c12.463,25.488,32.017,10.01,32.017,10.01s0.541,0.652,1.593,1.531V25.832z"/>
    <path fill="#F05523" d="M64.922,19.347c-5.834,0-10.83,1.768-13.466,3.859v84.438c2.551,1.916,7.067,4.379,13.466,4.379
    	c5.89,0,10.193-2.089,12.83-3.915V22.712C74.99,20.645,70.311,19.347,64.922,19.347z"/>
    <path fill="#F6851F" d="M100.145,23.345c-12.463-5.489-20.629,3.561-20.629,3.561s-0.638-0.665-1.764-1.574v80.147
    	c1.453-1.117,2.194-2.016,2.194-2.016s19.554,15.479,32.017-10.01C124.426,67.963,112.607,28.833,100.145,23.345z"/>
    <path fill="#130D1A" d="M72.996,7.894c-4.241,3.548-5.813,11.599-4.753,20.259c-1.454,0.53-3.314,0.208-4.769,0.738
    	c-3.314-8.336-3.497-19.595-0.433-26.754C66.968,0.597,70.072,2.071,72.996,7.894z"/>
    <path fill="#F99E1C" d="M86.238,22.736c-11.035-4.693-18.954,0.908-21.334,2.97c-2.379-2.062-10.299-7.663-21.333-2.97
    	C30.252,28.4,17.622,68.788,30.941,95.095c12.395,24.481,31.39,12.349,33.963,10.546c2.573,1.803,21.569,13.936,33.963-10.546
    	C112.188,68.788,99.557,28.4,86.238,22.736z"/>
    <path fill="#130D1A" d="M69.328,66.161l-4.282-8.271c-1.602,2.518-2.964,5.753-4.566,8.271c0.361,0,4.279-0.999,4.279-0.999
    	L69.328,66.161z"/>
    <path id="pumpkin-mouth" fill="#130D1A" d="M102.044,61.911c-2.967,4.105-8.218,7.203-14.628,9.296l2.08,7.997l-15.912,3.148
    	l-1.342-8.193c-17.728,1.535-37.468-2.548-44.477-12.248c0,0-1.468,32.799,37.139,32.799
    	C103.512,94.709,102.044,61.911,102.044,61.911z"/>
    <g id="pumpkin-eye">
    	<g>
    		<path fill="#130D1A" d="M51.065,34.29c2.992,7.728,5.614,15.597,7.856,23.574c-6.78,1.862-18.59-0.445-23.205-5.749
    			C38.243,49.588,50.877,34.427,51.065,34.29z"/>
    		<path fill="#130D1A" d="M94.093,52.115c-4.615,5.304-16.426,7.611-23.206,5.749c2.242-7.977,4.865-15.847,7.857-23.574
    			C78.932,34.427,91.566,49.588,94.093,52.115z"/>
    	</g>
    </g>
    </svg>
  </div>
  <div class="pumpkin-section-2">
    <svg version="1.0" id="pumpkin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="128.75px" height="120px" viewBox="0 0 128.75 120" enable-background="new 0 0 128.75 120" xml:space="preserve">
    <g>
    	<g>
    		<path fill="#F05523" d="M28.939,29.229c-1.72,0.262-3.527,0.687-5.417,1.321C8.198,35.692-6.334,72.355,8.991,96.238
    			c5.972,9.307,13.268,12.783,19.949,13.562V29.229z"/>
    		<path fill="#F05523" d="M98.561,29.229c1.72,0.262,3.527,0.687,5.417,1.321c15.324,5.142,29.856,41.805,14.532,65.688
    			c-5.973,9.307-13.268,12.783-19.949,13.562V29.229z"/>
    	</g>
    	<path fill="#F6851F" d="M49.135,30.416c-0.813,0.642-1.265,1.074-1.265,1.074s-8.874-9.05-22.417-3.561
    		C11.909,33.417-0.935,72.547,12.609,98.037c13.544,25.488,34.794,10.01,34.794,10.01s0.588,0.652,1.732,1.531V30.416z"/>
    	<path fill="#F05523" d="M63.768,23.93c-5.834,0-10.83,1.768-13.466,3.859v84.438c2.551,1.916,7.067,4.379,13.466,4.379
    		c5.89,0,10.192-2.089,12.829-3.915V27.296C73.837,25.229,69.156,23.93,63.768,23.93z"/>
    	<path fill="#F6851F" d="M102.047,27.928c-13.544-5.489-22.418,3.561-22.418,3.561s-0.693-0.665-1.918-1.574v80.147
    		c1.58-1.117,2.386-2.016,2.386-2.016s21.25,15.479,34.794-10.01C128.435,72.547,115.591,33.417,102.047,27.928z"/>
    	<path fill="#130D1A" d="M69.166,4.122C63.484,3.027,57.8,4.931,54.321,9.555c3.186,2.585,5.52,6.204,6.561,10.173
    		c1.041,3.969,0.784,8.267-0.723,12.083c1.511,0.42,2.48,1.055,3.991,1.475C68.361,24.142,70.821,14.052,69.166,4.122z"/>
    	<path fill="#F99E1C" d="M39.732,27.319c12.422-4.693,21.339,0.909,24.018,2.97c2.679-2.061,11.595-7.663,24.018-2.97
    		c14.995,5.665,29.214,46.052,14.219,72.359c-13.953,24.481-35.34,12.349-38.236,10.546c-2.896,1.803-24.283,13.936-38.236-10.546
    		C10.518,73.371,24.738,32.984,39.732,27.319z"/>
    	<path fill="#130D1A" d="M71.842,73.617l-7.832-8.271c-2.93,2.518-5.422,5.753-8.352,8.271
    		C56.318,73.617,71.842,73.617,71.842,73.617z"/>
    </g>
    <g id="pumpkin-eye">
    	<path fill="#130D1A" d="M40.997,38.873c0,0,4.489,12.233,16.77,19.896C57.767,58.769,25.035,80.912,40.997,38.873z"/>
    	<path fill="#130D1A" d="M86.503,38.873c0,0-4.488,12.233-16.771,19.896C69.732,58.769,102.466,80.912,86.503,38.873z"/>
    </g>
    <path id="pumpkin-mouth" fill="#130D1A" d="M100.89,66.494c-2.235,2.371-4.749,4.469-7.45,6.316
    	c0.352,4.838-0.734,9.782-3.151,13.991c0.233-3.415,0.458-6.915-0.512-10.198c-0.126-0.426-0.277-0.85-0.452-1.264
    	c-1.418,0.781-2.873,1.502-4.363,2.154c0.302,4.188-0.424,8.451-2.185,12.264c-0.314-3.582-1.183-7.111-2.548-10.437
    	c-10.906,3.646-22.971,4.045-33.354,1.046c-1.13,3.018-1.87,6.181-2.151,9.391c-1.573-3.404-2.317-7.168-2.246-10.916
    	c-1.643-0.666-3.228-1.426-4.74-2.283c-0.004,0.015-0.01,0.029-0.015,0.045c-0.97,3.283-0.745,6.783-0.512,10.198
    	c-2.2-3.831-3.295-8.271-3.211-12.685c-2.858-2.127-5.37-4.654-7.391-7.623c0,0-1.467,32.799,37.14,32.799
    	C102.356,99.293,100.89,66.494,100.89,66.494z"/>
    </svg>
  </div>

  <div class="bat-section">
    <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 width="197.117px" height="65.025px" viewBox="0 0 197.117 65.025" enable-background="new 0 0 197.117 65.025"
    	 xml:space="preserve">
    <g id="wing">
    	<g>
    		<path fill="#181026" d="M78.332,29.969c0,0-17.751-4.281-24.265-29.969c0,0-32.082,7.304-54.067,40.546
    			c0,0,12.865-6.8,23.125-3.273c10.26,3.525,7.003,23.169,7.003,23.169s6.188-12.089,15.634-11.081
    			c9.445,1.007,8.469,15.362,8.469,15.362s10.911-30.725,24.102-21.658V29.969z"/>
    	</g>
    	<g>
    		<path fill="#181026" d="M118.785,29.969c0,0,17.751-4.281,24.265-29.969c0,0,32.083,7.304,54.067,40.546
    			c0,0-12.865-6.8-23.125-3.273c-10.26,3.525-7.003,23.169-7.003,23.169s-6.188-12.089-15.634-11.081
    			c-9.445,1.007-8.468,15.362-8.468,15.362s-10.911-30.725-24.103-21.658V29.969z"/>
    	</g>
    </g>
    <g>
    	<path fill="#181026" d="M92.561,12.084c0,0-5.851-7.046-16.299-9.452c0,0-10.865,13.062,6.478,18.562L92.561,12.084z"/>
    	<path fill="#181026" d="M104.557,12.084c0,0,5.852-7.046,16.299-9.452c0,0,10.865,13.062-6.478,18.562L104.557,12.084z"/>
    </g>
    <path fill="#633587" d="M122.803,33.25c0,16.198-14.628,31.775-24.244,31.775S74.315,49.448,74.315,33.25S85.169,8.723,98.559,8.723
    	S122.803,17.052,122.803,33.25z"/>
    <g id="pumpkin-mouth">
    	<path fill="#181026" d="M98.559,45.236c-7.559,0-11.753-2.99-11.753-2.99c2.894,5.357,7.876,7.161,11.753,7.161
    		s8.859-1.804,11.753-7.161C110.312,42.246,106.118,45.236,98.559,45.236z"/>
    	<g>
    		<path fill="#FFFFFF" d="M91.371,44.242l0.269,5.691l2.137-5.121C92.892,44.651,92.094,44.454,91.371,44.242z"/>
    		<path fill="#FFFFFF" d="M103.341,44.813l2.138,5.121l0.268-5.691C105.023,44.454,104.226,44.651,103.341,44.813z"/>
    	</g>
    </g>
    <g id="pumpkin-eye">
    	<g>
    		<ellipse fill="#DF1F26" cx="88.239" cy="29.52" rx="7.283" ry="7.354"/>
    		<ellipse fill="#010101" cx="88.238" cy="29.52" rx="3.101" ry="3.131"/>
    		<ellipse fill="#FFFFFF" cx="85.48" cy="27.47" rx="2.03" ry="2.05"/>
    	</g>
    	<g>
    		<ellipse fill="#DF1F26" cx="108.879" cy="29.52" rx="7.283" ry="7.354"/>
    		<ellipse fill="#010101" cx="108.879" cy="29.52" rx="3.101" ry="3.131"/>
    		<ellipse fill="#FFFFFF" cx="106.121" cy="27.47" rx="2.03" ry="2.05"/>
    	</g>
    </g>
    </svg>
  </div>
</body>
</html>
