body{
  background: #000;
}
/*pumpkin section animation start*/
#pumpkin {
	-webkit-animation: pumpkin-anim 10s infinite; /* Safari 4+ */
	-webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes pumpkin-anim {
  0%, 100%   {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
#pumpkin-mouth {
	-webkit-animation: mouth-anim 2s infinite; /* Safari 4+ */
	-webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes mouth-anim {
  0%, 100%   {
  	opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  50% {
  	opacity: 1;
    -webkit-transform: translate(0px, 2px);
    -moz-transform: translate(0px, 2px);
    -o-transform: translate(0px, 2px);
    -ms-transform: translate(0px, 2px);
    transform: translate(0px, 2px);
  }
}
#pumpkin-eye {
	-webkit-animation: eye-anim 2s infinite; /* Safari 4+ */
	-webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes eye-anim {
  0%, 100%   {
  	opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  50% {
  	opacity: 0.8;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}
/*pumpkin section animation end*/

/*Bat section start*/
#wing {
	-webkit-animation: wing-anim 0.8s infinite; /* Safari 4+ */
	-webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes wing-anim {
  0%, 100%   {
  	opacity: 1;
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  50% {
  	opacity: 0.8;
    -webkit-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    -moz-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    -o-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    -ms-transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  }
}
/*Bat section end*/
